<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .fa-brands.fa-youtube {
            color: white;
            font-size: 2rem;
        }
        .title-box {
            border: 1px dashed black;
            padding: 2rem 1rem;
            margin: 1rem 0;
            background-image: url('https://cdn.pixabay.com/photo/2018/02/03/08/00/background-3127102_960_720.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
            color: white;
            background-blend-mode: luminosity;
            background-color: rgba(21, 218, 233, 0.756);
        }
    </style> 
</head>
<body>
    <nav>
        <a href="#">Home</a> |
        <a href="education.html">Education</a> |
        <a href="work.html">Work Experience</a> |
        <a href="contact.html">Contact Me</a> |
    </nav>
    <hr>
    <div class="title-box">
        <h2> 
            <span class="material-symbols-outlined"> thumb_up</span> Peerapat Udtha
        </h2>
        <h3>Full-Stack Developer <i class="fa-brands fa-youtube"></i> </h3>
    </div>
    <img style="width:150px; border-radius: 50%;" src="./resources/office-worker-svgrepo-com.png"
        alt="office_worker_avatar">
    <div>
        <p>
            Energetic web developer with certificated from Codecamp Thailand(#14). This codecamp is one of the best
            developer's bootcamp in Thailand.
            <br>
            Front-end(React), back-end(Node &amp; Express) and Database(MySQL).
        </p>
        <hr>
        <h3>Personal Info</h3>
        <p><b>Locatin:</b> Pathumwan, Bangkok, Thailand</p>
        <p><b>Phone:</b> (66)93-3048901</p>
        <p><b>E-mail:</b> peerapat.ud@gmail.com</p>
        <p><b>Line ID:</b> night-peerapat</p>
    </div>
    <hr>
    <div>
        <h3>Skill</h3>
        <ul>
            <li>UX/UI Design(Figma)</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Git</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>MySQL</li>
        </ul>
    </div>
    <footer>
        <a href="https://www.google.com">Goto Google</a>
    </footer>
</body>

</html>